<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topHeader"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="What you do want?"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rMeat"
        android:layout_width="238dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeader"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Beef" />

        <RadioButton
            android:id="@+id/rChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <RadioButton
            android:id="@+id/rMutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutton" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/rKg1"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="1KG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rMeat"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/rKg2"
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="2KG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rKg1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/rKg3"
        android:layout_width="88dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="3KG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rKg2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rKg3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>